# VehicleTracking

CutomerManagement.WebAPI/: CutomerManagement.WebAPI.sln
CutomerManagement.WebAPI/Common.Utility/: Common.Utility.csproj
CutomerManagement.WebAPI/CutomerManagement.BusinessService/: CustomerManagementBusinessService.cs  CutomerManagement.BusinessService.csproj
CutomerManagement.WebAPI/CutomerManagement.DatabaseService/: CustomerDatabase.cs  CustomerDatabaseService.cs  CutomerManagement.DatabaseService.csproj
CutomerManagement.WebAPI/CutomerManagement.DatabaseService/Migrations/: 20190717120100_CreateCustomerDatabase.Designer.cs  20190717120100_CreateCustomerDatabase.cs  CustomerDatabaseModelSnapshot.cs
CutomerManagement.WebAPI/CutomerManagement.Interfaces/: CutomerManagement.Interfaces.csproj  ICustomerDatabaseService.cs  ICustomerManagementBusinessService.cs
CutomerManagement.WebAPI/CutomerManagement.Models/: Customer.cs  CustomerModel.cs
CutomerManagement.WebAPI/CutomerManagement.WebAPI/: CutomerManagement.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CutomerManagement.WebAPI/CutomerManagement.WebAPI/Controllers/: CustomerController.cs
CutomerManagement.WebAPI/CutomerManagement.WebAPI/Properties/: launchSettings.json
PingService/: PingService.sln
PingService/PingService/: Dockerfile  PingService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PingService/PingService/Properties/: launchSettings.json
PingService/PingService/Timer/: TimedHostedService.cs
ServiceBusMessage/: ServiceBusMessage.sln
ServiceBusMessage/ServiceBusMessage/: MessageSender.cs  ServiceBusMessage.csproj
ServiceBusMessage/ServiceBusMessage/Models/: Customer.cs
ServiceBusMessage/ServiceBusMessage/ServiceBusMessage.Consumer/: MessageConsumer.cs
ServiceBusMessage/ServiceBusMessage/ServiceBusMessage.Interface/: IMessageConsumer.cs  IProcessData.cs  IVehicleStatusSender.cs
ServiceBusMessage/ServiceBusMessage/ServiceBusMessage.Sender/: VehicleStatusSender.cs
Shared/MessageQueue.Models/: MessageQueue.Models.sln
Shared/MessageQueue.Models/MessageQueue.Models/: VehicleStatus.cs
VehicleManagement.WebAPI/: VehicleManagement.WebAPI.sln
VehicleManagement.WebAPI/Common.Utility/: CommonFunction.cs  ConnectionString.cs
VehicleManagement.WebAPI/VehicleManagement.BusinessService/: VehicleManagement.BusinessService.csproj  VehicleManagementBusinessService.cs
VehicleManagement.WebAPI/VehicleManagement.DatabaseService/: VehicleDatabase.cs  VehicleDatabaseService.cs  VehicleManagement.DatabaseService.csproj
VehicleManagement.WebAPI/VehicleManagement.DatabaseService/Migrations/: 20190725184913_CreateDatabase.Designer.cs  20190725184913_CreateDatabase.cs  VehicleDatabaseModelSnapshot.cs
VehicleManagement.WebAPI/VehicleManagement.Interfaces/: IVehicleDatabaseService.cs  IVehicleManagementBusinessService.cs  VehicleManagement.Interfaces.csproj
VehicleManagement.WebAPI/VehicleManagement.Models/Entities/: Customer.cs  Vehicle.cs
VehicleManagement.WebAPI/VehicleManagement.Models/Models/: CustomerModel.cs  VehicleModel.cs
VehicleManagement.WebAPI/VehicleManagement.UnitTest/: VehicleManagement.UnitTest.csproj  VehicleManagementBusinessServiceFake.cs
VehicleManagement.WebAPI/VehicleManagement.WebAPI/: Dockerfile  Program.cs  Startup.cs  VehicleManagement.WebAPI.csproj  appsettings.json
VehicleManagement.WebAPI/VehicleManagement.WebAPI/Controllers/: VehicleController.cs
VehicleManagement.WebAPI/VehicleManagement.WebAPI/MessegeConsumer.ProcessData/: AddCustomer.cs  ChangeVehicleStatus.cs
VehicleManagement.WebAPI/VehicleManagement.WebAPI/Properties/: launchSettings.json
