<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>2e44582f-699a-4fe7-b6ab-b3638daca387</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceBusMessage\ServiceBusMessage\ServiceBusMessage.csproj" />
    <ProjectReference Include="..\..\Shared\MessageQueue.Models\MessageQueue.Models\MessageQueue.Models.csproj" />
    <ProjectReference Include="..\Common.Utility\Common.Utility.csproj" />
    <ProjectReference Include="..\VehicleManagement.BusinessService\VehicleManagement.BusinessService.csproj" />
    <ProjectReference Include="..\VehicleManagement.DatabaseService\VehicleManagement.DatabaseService.csproj" />
    <ProjectReference Include="..\VehicleManagement.Interfaces\VehicleManagement.Interfaces.csproj" />
    <ProjectReference Include="..\VehicleManagement.Models\VehicleManagement.Models.csproj" />
  </ItemGroup>

</Project>
